<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>аааааааааа памагите</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
</head>
<body>
	<h1>ochen' zhoskie podkraduli</h1>
	<main>
		<a href="img/бархат1.jpg"target="_blank_"><div class="item" style="background-image: url(img/бархат1.jpg);"></div></a>
		<a href="img/бархат2.png"target="_blank_"><div class="item" style="background-image: url(img/бархат2.png);"></div></a>
<a href="img/бархат3.jpg"target="_blank_"><div class="item" style="background-image: url(img/бархат3.jpg);"></div></a>
<a href="img/бархат4.webp"target="_blank_"><div class="item" style="background-image: url(img/бархат4.webp);"></div></a>
<a href="img/бархат5.jpg"target="_blank_"><div class="item" style="background-image: url(img/бархат5.jpg);"></div></a>
<a href="img/бархат6.jpg"target="_blank_"><div class="item" style="background-image: url(img/бархат6.jpg);"></div></a>
<a href="img/бархат7.webp"target="_blank_"><div class="item" style="background-image: url(img/бархат7.webp);"></div></a>
<a href="img/бархат8.jpg"target="_blank_"><div class="item" style="background-image: url(img/бархат8.jpg);"></div></a>
<a href="img/подкрадули1.jpg"target="_blank_"><div class="item" style="background-image: url(img/подкрадули1.jpg);"></div>
<a href="img/подкрадули2.jpg"target="_blank_"><div class="item" style="background-image: url(img/подкрадули2.jpg);"></div>
<a href="img/подкрадули3.jpg"target="_blank_"><div class="item" style="background-image: url(img/подкрадули3.jpg);"></div>
<a href="img/подкрадули4.jpg"target="_blank_"><div class="item" style="background-image: url(img/подкрадули4.jpg);"></div>
<a href="img/подкрадули5.webp"target="_blank_"><div class="item" style="background-image: url(img/подкрадули5.webp);"></div>
<a href="img/подкрадули6.jpg"target="_blank_"><div class="item" style="background-image: url(img/подкрадули6.jpg);"></div>
<a href="img/подкрадули7.jpg"target="_blank_"><div class="item" style="background-image: url(img/подкрадули7.jpg);"></div>
<a href="img/подкрадули8.jpg"target="_blank_"><div class="item" style="background-image: url(img/подкрадули8.jpg);"></div>
	</main>
</body>
</html>